#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jun 15 05:30:33 EDT 2016
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.smarthome.designer.core.product
osgi.splashPath=platform\:/base/plugins/org.eclipse.smarthome.designer.core
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.smarthome.designer.ui.application
